spring.application.name=AirPricing-2

travelport.api.url=https://apac.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/AirService
travelport.api.username=Universal API/uAPI8523180071-c5c2b21b
travelport.api.password=t{4W7A}z%q

